GAS_PRICE=0.1
ALLOWANCE_AMOUNT=100000
SECRET_LCD=https://secret-lcd.secret-node-provider
SECRET_RPC=https://secret-rpc.secret-node-provider
SERVER_SK=""  # expects 64-character hexadecimal string (32-byte private key)
SERVER_PORT=3001
SERVER_HOST=0.0.0.0  # to bind to WAN
